
<!-- 选择地址--三级联动 -->
<template name="select-address">
    <view style='display:none'>{{city.province}}{{city.city}}{{city.area}}</view>
    <view class='city-wrap' style="{{city.c_style}}">
        <view class='city-title'>请选择地址
            <image src='../images/close.png' bindtap='hide_city'></image>
        </view>
        <view class='city-sel'>
            <view class='{{city.navAtv==1?"city-sel-active":""}}' bindtap='click_city_nav' data-nav-type="1">省份</view>
            <view class='{{city.navAtv==2?"city-sel-active":""}}' bindtap='click_city_nav' data-nav-type="2">城市</view>
            <view class='{{city.navAtv==3?"city-sel-active":""}}' bindtap='click_city_nav' data-nav-type="3">区县</view>
        </view>
        <view class='city-list-wrap'>
          <!--省份地址-->
          <view  wx:for="{{city.list}}" wx:if="{{city.navAtv==1}}" class='list {{city.p_code==item.id?"list-active":""}}' wx:key="{{item.id}}" data-id="{{item.id}}" data-name="{{item.name}}" data-type="1" bindtap='click_city_list'>
              {{item.name}}
              <image src='../images/check1.png' wx:if="{{city.p_code==item.id}}"></image>
          </view>
          <!--城市地址-->
          <view  wx:for="{{city.list}}" wx:if="{{item.id==city.p_code&&city.navAtv==2}}" wx:key="{{item.id}}">
              <view wx:for="{{item.city}}" wx:for-item="c_item"  class='list {{city.c_code==c_item.id?"list-active":""}}' wx:key="{{c_item.id}}" data-id="{{c_item.id}}"  data-type="2" data-name="{{c_item.name}}" bindtap='click_city_list'>
                    {{c_item.name}}
                    <image src='../images/check1.png' wx:if="{{city.c_code==c_item.id}}"></image>
              </view>
          </view>
          <!--区县-->
          <view wx:for="{{city.area_list}}" wx:key="{{item.id}}" wx:if="{{city.navAtv==3}}" class='list {{city.a_code==item.id?"list-active":""}}' data-id="{{item.id}}"  data-type="3" data-name="{{item.name}}" bindtap='click_city_list'>
                {{item.name}}
                <image src='../images/check1.png' wx:if="{{city.a_code==item.id}}"></image>
          </view>
        </view>
    </view>
</template>