.wrap{background: rgb(242,48,49);}
.head-img{height: 240rpx}
.head-img image{width: 145rpx;height:145rpx;margin-right: 13rpx;}
.member-name{text-align: center;padding: 10rpx;display: inline-block;max-width: 5rem;margin-top: 25rpx}
.wx-name{max-width: 5rem}

.mi-tip-wrap{position: relative;width: 100%;height: 100%}
.mi-tip-wrap .mi-tip-con{position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 2}
.mi-tip-wrap .vip-img{width: 100%;height: 100%;position: absolute;top: 60rpx;left: 0;z-index: 1}
.member-info{position: absolute;bottom: 0;right: 0;width: 240rpx;height: 240rpx;
animation:cenani 3s 1s ease 3 forwards;
-webkit-animation: cenani 3s 1s ease 3 forwards;
}
@-webkit-keyframes cenani{
  0%{bottom: 0rpx;}
  50%{bottom: -40rpx;}
  100%{bottom: 0rpx;}
}
@keyframes cenani{
  0%{bottom: 0rpx;}
  50%{bottom: -40rpx;}
  100%{bottom: 0rpx;}
}



.mi-info1{transform: rotate(15deg);margin-top: 110rpx;max-width: 120rpx;margin-left: 60rpx;padding-left: 45rpx;white-space: nowrap;overflow: hidden}
.mi-info2{transform: rotate(15deg);margin-top: 20rpx;display: inline-block;padding: 6rpx;width: 140rpx;margin-left: 50rpx}
.mi-icon{position: absolute;left: 0;width: 40rpx;height: 40rpx;top: -5rpx}
.list .right{width: 40rpx;height: 40rpx;}

.mi-info2{transform: rotate(15deg);margin-top: 20rpx;display: inline-block;padding: 6rpx;width: 140rpx;margin-left: 50rpx}
.mi-icon{position: absolute;left: 0;width: 40rpx;height: 40rpx;top: -5rpx}
.list .right{width: 40rpx;height: 40rpx;}
.list .icon{width: 40rpx;height: 40rpx;margin-right: 20rpx;}

.order-icon{width: 55rpx;height: 55rpx;margin: auto}
.order-icon image{width: 100%;height: 100%;}
.order-icon .count{position: absolute;width: 30rpx;height: 30rpx;line-height: 30rpx;text-align: center;top: -10rpx;right: -10rpx}


